# Theme ported from the Mac Terminal application.

background            	#323232
foreground            	#ffffff
cursor                	#d6d6d6
selection_background  	#6c99ba
selection_foreground  	#ffffff
color0                	#353535
color8                	#535353
color1                	#d25252
color9                	#b04040
color2                	#a4c161
color10               	#c1df74
color3                	#ffc56d
color11               	#e1e48a
color4                	#6c99ba
color12               	#8ab6d9
color5                	#d096d9
color13               	#efb5f7
color6                	#bdd6ff
color14               	#dbf4ff
color7                	#ededec
color15               	#ffffff
active_tab_foreground   #ffffff
active_tab_background   #535353
inactive_tab_foreground #ffffff
inactive_tab_background #353535
active_border_color     #00d7ff
# inactive_border_color   #00678f
